{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aptechshop;Username=postgres;Password=Anhoithaem2005"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtAuthenticationThisIsASecretKeyForJwtAuthentication",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
